<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d4ed64e53e846ec9289e5726c2743c3" Name="Diagram1">
        <EntityTypeShape EntityType="EVENTOSBDModel.tarifa" Width="1.5" PointX="6.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EVENTOSBDModel.cliente" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="EVENTOSBDModel.contacto" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="EVENTOSBDModel.evento" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="EVENTOSBDModel.FK__contacto__idc__0DAF0CB0" />
        <AssociationConnector Association="EVENTOSBDModel.FK__evento__idc__0EA330E9" />
        <AssociationConnector Association="EVENTOSBDModel.invitacion" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>